{
  "name": "rear",
  "version": "0.1.0-alpha.1",
  "description": "Javascript buddy to bootstrap your projects",
  "repository": "https://github.com/rearjs/rear.git",
  "license": "MIT",
  "author": "Roberto Mauro <erremauro@icloud.com>",
  "scripts": {
    "bootstrap": "node ./scripts/bootstrap.js",
    "precommit": "lint-staged"
  },
  "devDependencies": {
    "lint-staged": "^4.0.3",
    "husky": "^0.14.3",
    "lerna": "^2.0.0-rc.5",
    "rear-logger": "^0.1.1"
  },
  "lint-staged": {
    "*.js": [
      "prettier --trailing-comma es5 --single-quote --write",
      "git add"
    ],
    "yarn.lock": [
      "git rm --cached"
    ]
  }
}
